2020-05-11 22:47:11,813         [Fixture] setup
2020-05-11 22:47:11,813             > Load
2020-05-11 22:47:11,813                 └- filename = 'C:\Users\tiarl\AppData\Roaming\typhoon\2020.1\examples\tests\basic model\model.tse'
2020-05-11 22:47:19,026             > Compile
2020-05-11 22:47:32,851             > Load Model
2020-05-11 22:47:32,852                 ├- file = 'C:\Users\tiarl\AppData\Roaming\typhoon\2020.1\examples\tests\basic model\model Target files\model.cpd'
2020-05-11 22:47:32,852                 ├- offlineMode = False
2020-05-11 22:47:32,852                 └- vhil_device = True
2020-05-11 22:47:51,901             > Start Simulation
2020-05-11 22:47:51,905         [Fixture] set_point
2020-05-11 22:47:51,921         > Set Scada Input Value
2020-05-11 22:47:51,922             ├- scadaInputName = 'Input'
2020-05-11 22:47:51,922             └- value = -10