2020-05-11 22:48:13,569         [Fixture] set_point
2020-05-11 22:48:13,570         > Load
2020-05-11 22:48:13,571             └- filename = 'C:\Users\tiarl\AppData\Roaming\typhoon\2020.1\examples\tests\basic model\model.tse'
2020-05-11 22:48:13,587         > Compile
2020-05-11 22:48:19,466         > Load Model
2020-05-11 22:48:19,466             ├- file = 'C:\Users\tiarl\AppData\Roaming\typhoon\2020.1\examples\tests\basic model\model Target files\model.cpd'
2020-05-11 22:48:19,466             ├- offlineMode = False
2020-05-11 22:48:19,466             └- vhil_device = True
2020-05-11 22:48:32,223         > Start Simulation
2020-05-11 22:48:32,229         > Set Scada Input Value
2020-05-11 22:48:32,230             ├- scadaInputName = 'Input'
2020-05-11 22:48:32,230             └- value = 0