launch_status failed=2 1589248152000000000
launch_status broken=0 1589248152000000000
launch_status passed=5 1589248152000000000
launch_status skipped=0 1589248152000000000
launch_status unknown=0 1589248152000000000
launch_time duration=75873 1589248152000000000
launch_time min_duration=20 1589248152000000000
launch_time max_duration=21353 1589248152000000000
launch_time sum_duration=75632 1589248152000000000
launch_problems product_defects=2 1589248152000000000
launch_retries retries=0 1589248152000000000
launch_retries run=7 1589248152000000000
